<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RentEquipmentActivity">

    <com.ipd.xiangzui.common.view.TopView
        android:id="@+id/tv_rent_equipment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true"
        app:is_customer_service="true"
        app:title="设备租赁" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_rent_equipment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/y20"
        android:layout_weight="1"
        android:scrollbars="none">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rent_equipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_rent_equipment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                android:id="@+id/sb_historical_demand"
                style="@style/SuperButton.Gray"
                android:layout_width="@dimen/x400"
                android:layout_height="@dimen/y110"
                android:text="历史需求"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:sSelectorNormalColor="@color/white"
                app:sSelectorPressedColor="@color/input_color"
                app:sStrokeColor="@color/tx_bottom_navigation"
                app:sStrokeWidth="0.5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                android:id="@+id/sb_push_demand"
                style="@style/SuperButton.Blue"
                android:layout_width="@dimen/x400"
                android:layout_height="@dimen/y110"
                android:layout_marginStart="@dimen/x50"
                app:sGradientType="linear"
                app:sGradientStartColor="#6BB6FF"
                app:sGradientEndColor="#4088FE"
                app:sGradientOrientation="LEFT_RIGHT"
                android:text="发布需求"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>