<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.VipActivity">

    <com.ipd.xiangzui.common.view.TopView
        android:id="@+id/tv_vip"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true"
        app:is_customer_service="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="VIP服务" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aiv_vip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y50"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_vip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vip"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/tv_vip_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/y50"
        android:background="@color/white"
        android:textColor="@color/tx_bottom_navigation"
        app:layout_constraintBottom_toTopOf="@+id/ll_vip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aiv_vip"
        app:layout_constraintWidth_percent="0.9" />

    <LinearLayout
        android:id="@+id/ll_vip"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:layout_marginTop="@dimen/y100"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vip_text">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                android:id="@+id/sb_historical_demand"
                style="@style/SuperButton.Gray"
                android:layout_width="@dimen/x400"
                android:layout_height="@dimen/y110"
                android:text="历史需求"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:sSelectorNormalColor="@color/white"
                app:sSelectorPressedColor="@color/input_color"
                app:sStrokeColor="@color/tx_bottom_navigation"
                app:sStrokeWidth="0.5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                android:id="@+id/sb_push_demand"
                style="@style/SuperButton.Blue"
                android:layout_width="@dimen/x400"
                android:layout_height="@dimen/y110"
                android:layout_marginStart="@dimen/x50"
                android:text="发布需求"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>