<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/stv_add_patient_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        app:sLeftTextColor="@color/black"
        app:sRightIconRes="@drawable/ic_right_arrow"
        app:sRightTextColor="@color/black" />
</LinearLayout>
