<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pay"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/y50"
    android:paddingEnd="@dimen/x100"
    android:paddingStart="@dimen/x100"
    android:paddingTop="@dimen/y50">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择支付方式"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/ll_ali_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/x50"
            android:drawableStart="@drawable/ic_ali_pay"
            android:gravity="center_vertical"
            android:text="使用支付宝支付"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_ali_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_blue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wechat_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/x50"
            android:drawableStart="@drawable/ic_wechat_pay"
            android:gravity="center_vertical"
            android:text="使用支付宝支付"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_wechat_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_blue" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_fine_line" />

    <LinearLayout
        android:id="@+id/ll_reward_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x100"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="奖励余额"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_reward_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/tx_bottom_navigation"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_reward_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_blue" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_pay"
        android:layout_width="@dimen/x300"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y50"
        android:background="@drawable/bg_gradient_bt"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y20"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
